{
    "name": "ore-ui-types",
    "version": "1.0.0",
    "description": "Type definitions for Minecraft Bedrock Edition's Ore UI scripting environment.",
    "keywords": [
        "Ore UI",
        "OreUI",
        "Minecraft",
        "MCBE",
        "Types",
        "MC"
    ],
    "homepage": "https://github.com/8Crafter-Studios/Ore-UI-Types#readme",
    "bugs": {
        "email": "8crafteryt@gmail.com",
        "url": "https://github.com/8Crafter-Studios/Ore-UI-Types/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/8Crafter-Studios/Ore-UI-Types.git"
    },
    "license": "MIT",
    "author": {
        "email": "8crafteryt@gmail.com",
        "name": "8Crafter",
        "url": "https://www.8crafter.com"
    },
    "type": "module",
    "main": "index.d.ts",
    "types": "index.d.ts",
    "dependencies": {
        "@ore-ui-types/enums": "^1.0.0"
    }
}
